{
  "name": "pintorest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "krokodilll",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
